# flaskbb.cfg
import os

# Required settings
SECRET_KEY = os.getenv('SECRET_KEY', 'development-key')
DEBUG = False

# Forum settings
FORUM_TITLE = "Euneus Community"
FORUM_URL_PREFIX = ""

# Database connection
SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URL')
SQLALCHEMY_TRACK_MODIFICATIONS = False

